<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pui2"
        android:usesCleartextTraffic="true"
        tools:replace="android:usesCleartextTraffic,android:allowBackup"
        tools:targetApi="31">
        <activity
            android:name=".pembayaran_titip_beli"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:hardwareAccelerated="true"/>
        <activity
            android:name=".pembayaran_inspeksi"
            android:exported="false" />
        <activity
            android:name=".pembayaran"
            android:exported="false" />

        <meta-data
            android:name="midtrans_client_key"
            android:value="Mid-client-q5dGzupXO7QjatYA" /> <!-- Tambahkan intent-filter ini di AndroidManifest.xml untuk activity transaksi_titipbeli -->
        <activity
            android:name=".transaksi_titipbeli"
            android:exported="true">

            <!-- Intent filter untuk deep link dari Midtrans -->
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="payment"
                    android:scheme="yourapp" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SnapWebViewActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".menu_pesanan_inspektor"
            android:exported="false" />
        <activity
            android:name=".activity_detail_mobil"
            android:exported="false" />
        <activity
            android:name=".hasil_inspeksi"
            android:exported="false" />
        <activity
            android:name=".menu_pesanan"
            android:exported="false" />
        <activity
            android:name=".menu_transaksi"
            android:exported="false" />
        <activity
            android:name=".menu_jual_mobil"
            android:exported="false" />
        <activity
            android:name=".menu_histori_inspektor"
            android:exported="false" />
        <activity
            android:name=".menu_histori_inspeksi"
            android:exported="false" />
        <activity
            android:name=".activity_jadwal_inspektor"
            android:exported="false" />
        <activity
            android:name=".activity_menu_inspeksi_inspektor"
            android:exported="true" />
        <activity
            android:name=".menu_form_pengisian_hasil_inspeksi"
            android:exported="false" />
        <activity
            android:name=".detail_pesanan_inspektor"
            android:exported="false" />
        <activity
            android:name=".menu_notifikasi"
            android:exported="false" />
        <activity
            android:name=".menu_profile"
            android:exported="false" />
        <activity
            android:name=".menu_pembayaran"
            android:exported="false" />
        <activity
            android:name=".menu_riwayat"
            android:exported="false" />
        <activity
            android:name=".menu_beranda_inspektor"
            android:exported="false" />
        <activity
            android:name=".menu_login_inspektor"
            android:exported="false" />
        <activity
            android:name=".menu_role"
            android:exported="false" />
        <activity
            android:name=".menu_inspeksi2"
            android:exported="false" />
        <activity
            android:name=".Menu_jual_beli"
            android:exported="false" />
        <activity
            android:name=".menu_titip_beli"
            android:exported="false" />
        <activity
            android:name=".menu_inspeksi"
            android:exported="false" />
        <activity
            android:name=".Menu_beranda"
            android:exported="false" />
        <activity
            android:name=".Menu_login"
            android:exported="false" />
        <activity
            android:name=".DetailPesananActivity"
            android:exported="false" />
        <activity
            android:name=".splash"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>