<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground">

    <!-- Title for Transaction Page -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaksi Pembayaran"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- CardView for Payment Form -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPaymentForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:cardCornerRadius="16dp"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Invoice Number -->
            <TextView
                android:id="@+id/tvInvoiceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice No: INV-12345"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />

            <!-- Tanggal Transaksi -->
            <TextView
                android:id="@+id/tvTanggalTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal: 03 Oktober 2024"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

            <!-- Jumlah Bayar -->
            <TextView
                android:id="@+id/tvTagihan_inspeksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tagihan Inspeksi"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/tvtagihan_titip_beli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tagihan Titip Beli"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/tvTagihan_jual_mobil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tagihan Jual Mobil"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

            <!-- Status Pembayaran -->
            <TextView
                android:id="@+id/tvStatusPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Belum Dibayar"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="8dp" />

            <!-- TextView untuk Detail Titip Beli -->
            <TextView
                android:id="@+id/tvDetailTitipBeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:visibility="gone"/>

            <!-- TextView untuk Detail Inspeksi -->
            <TextView
                android:id="@+id/tvDetailInspeksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:visibility="gone"/>

            <!-- TextView untuk Detail Jual Mobil -->
            <TextView
                android:id="@+id/tvDetailJualMobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tombol Konfirmasi Pembayaran -->

    <!-- Result Text for displaying total cost -->

    <Button
        android:id="@+id/btnKonfirmasiPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Konfirmasi Pembayaran"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewPaymentForm" />

    <TextView
        android:id="@+id/tvTotalBiaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="Total Harga: IDR"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btnKonfirmasiPembayaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>