<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_titip_beli"
    android:background="@drawable/gradientbackground">

    <Spinner
        android:id="@+id/spinner_merk"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginBottom="132dp"
        android:entries="@array/merk_mobil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"></Spinner>

    <Spinner
        android:id="@+id/spinner_jarak_pencarian_mobil"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginBottom="204dp"
        android:entries="@array/jumlah_mobil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"></Spinner>

    <Spinner
        android:id="@+id/spinner_jumlah_mobil"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginBottom="264dp"
        android:entries="@array/jumlah_mobil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"></Spinner>

    <EditText
        android:id="@+id/editTextmodal"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:layout_marginBottom="328dp"
        android:ems="10"
        android:hint="Modal mobil yang dicari"
        android:inputType="text"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextnama_mobil_titip"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:layout_marginBottom="392dp"
        android:ems="10"
        android:hint="Nama Mobil"
        android:inputType="text"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_kirim2"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:layout_marginBottom="72dp"
        android:text="Masuk ke Transaksi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#FFF"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titip_beli" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Menu titip beli mobil"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#FFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>