<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_jual_mobil"
    android:padding="16dp"
    android:background="@drawable/gradientbackground">

    <!-- ScrollView untuk konten -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header: Judul -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Form Penjualan Mobil Bekas"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingBottom="16dp" />

            <!-- Deskripsi singkat -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohon lengkapi data mobil yang ingin Anda jual. Mobil Anda akan diinspeksi sebelum dapat dijual di platform kami."
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingBottom="16dp"/>

            <!-- Input Data Kendaraan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model Mobil"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editTextmodel_mobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Nomor Kendaraan"
                android:inputType="text"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merk Mobil"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <EditText
                android:id="@+id/editTextmerk_mobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Merk Mobil"
                android:inputType="text"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tahun Mobil"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTexttahun_mobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Masukkan Tahun Mobil"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Masukkan Alamat"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextharga_mobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Masukkan Nomor Kendaraan"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Mobil"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <EditText
                android:id="@+id/editTextDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Deskripsi Singkat Mobil"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <!-- CardView untuk status inspeksi -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status Inspeksi"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobil Anda belum diperiksa oleh inspektor. Mobil akan diterbitkan setelah lulus inspeksi."
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Upload Foto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Foto Mobil"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btnUploadFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Foto"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <!-- Button Submit -->
            <Button
                android:id="@+id/btnkirim_jual_mobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kirim"
                android:backgroundTint="#FFF"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>