<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".Menu_jual_beli">

        <TextView
            android:id="@+id/mmobil2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Menu Jual Beli Mobil"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_jual_mobil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/mobil_container_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="4dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="12dp">

                                                <ImageView
                                                    android:id="@+id/imageView9"
                                                    android:layout_width="100dp"
                                                    android:layout_height="100dp"
                                                    android:layout_marginEnd="16dp"
                                                    android:scaleType="centerCrop"
                                                    app:srcCompat="@drawable/toyota_avanza" />

                                                <TextView
                                                    android:id="@+id/mobil1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Toyota Avanza"
                                                    android:textColor="#000000"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold" />
                                        </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="4dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="12dp">

                                                <ImageView
                                                    android:id="@+id/imageView10"
                                                    android:layout_width="100dp"
                                                    android:layout_height="100dp"
                                                    android:layout_marginEnd="16dp"
                                                    android:scaleType="centerCrop"
                                                    app:srcCompat="@drawable/toyota_fortuner" />

                                                <TextView
                                                    android:id="@+id/mobil3"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Toyota Fortuner"
                                                    android:textColor="#000000"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold" />
                                        </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="4dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="12dp">

                                                <ImageView
                                                    android:id="@+id/imageView11"
                                                    android:layout_width="100dp"
                                                    android:layout_height="100dp"
                                                    android:layout_marginEnd="16dp"
                                                    android:scaleType="centerCrop"
                                                    app:srcCompat="@drawable/innova_reborn" />

                                                <TextView
                                                    android:id="@+id/mobil5"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Innova Reborn"
                                                    android:textColor="#000000"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold" />
                                        </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/empty_state_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Anda belum menjual mobil apapun"
                                    android:textAlignment="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:visibility="gone"
                                    android:layout_marginTop="24dp"/>

                        </LinearLayout>
                </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_jual_mobil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:text="Ingin Jual Mobil Anda?"
            android:textColor="@color/black"
            app:cornerRadius="12dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>