<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_pembayaran">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaksi Pembayaran"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- Invoice Number -->
    <TextView
        android:id="@+id/tvInvoiceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice No: INV-12345"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Tanggal Transaksi -->
    <TextView
        android:id="@+id/tvTanggalTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal: 03 Oktober 2024"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvInvoiceNumber"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Jumlah Bayar -->
    <TextView
        android:id="@+id/tvJumlahBayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Bayar: Rp 500.000"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTanggalTransaksi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Status Pembayaran -->
    <TextView
        android:id="@+id/tvStatusPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Belum Dibayar"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvJumlahBayar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Tombol Konfirmasi Pembayaran -->
    <Button
        android:id="@+id/btnKonfirmasiPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Pembayaran"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvStatusPembayaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>

