<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_inspeksi"
    android:background="@drawable/gradientbackground">

    <Spinner
        android:id="@+id/spinner_merk"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:layout_marginBottom="148dp"
        android:entries="@array/merk_mobil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent">
    </Spinner>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coba" />

    <EditText

        android:id="@+id/alamat_penjual"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:layout_marginBottom="360dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Alamat Penjual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#FFF"
        android:textColorHint="#FFF"/>

    <EditText

        android:id="@+id/harga_mobil"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:layout_marginBottom="268dp"
        android:ems="10"
        android:hint="Harga Mobil"
        android:inputType="text"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nama_mobil"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:layout_marginBottom="308dp"
        android:ems="10"
        android:hint="Nama Mobil"
        android:inputType="text"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextnomerpenjual"
        android:layout_width="256dp"
        android:layout_height="42dp"
        android:layout_marginBottom="216dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="Nomor Penjual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#FFF"
        android:textColorHint="#FFF"/>

    <Button
        android:id="@+id/btn_kirim"
        android:layout_width="252dp"
        android:layout_height="39dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#FFF"
        android:text="Masuk ke Transaksi"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:textColor="#FFF"
        android:id="@+id/menu_inspeksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Menu inspeksi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>