<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".menu_form_pengisian_hasil_inspeksi"
    android:background="@drawable/gradientbackground"
    android:id="@+id/main">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Form Inspeksi Mobil Bekas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/editTextNamaMobil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama Mobil"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextTahun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tahun"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/editTextNamaMobil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextKondisiMesin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kondisi Mesin"
        app:layout_constraintTop_toBottomOf="@id/editTextTahun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextKondisiInterior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kondisi Interior"
        app:layout_constraintTop_toBottomOf="@id/editTextKondisiMesin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextKondisiEksterior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kondisi Eksterior"
        app:layout_constraintTop_toBottomOf="@id/editTextKondisiInterior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextHarga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/editTextKondisiEksterior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@id/editTextHarga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:backgroundTint="#FFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>