<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_tanggal_inspeksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Inspeksi"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nomor_kendaraan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Kendaraan"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_hasil_inspeksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil Inspeksi"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
