<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green">#4CAF50</color>
    <color name="primaryColor">#3F51B5</color>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar"></style>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="gray">#666666</color>
    <color name="success_green">#4CAF50</color>
    <color name="processing_blue">#2196F3</color>
    <color name="default_gray">#757575</color>
    <color name="kuning">#FDC500</color>
</resources>