<resources>
    <string name="app_name">pui2</string>
    <string-array name="merk_mobil">
        <item>Pilih merk mobil yang akan dicek</item>
        <item>Toyota</item>
        <item>Mitshubisi</item>
        <item>Daihatsu</item>
        <item>Lexus</item>
        <item>Hyundai</item>
        <item name="android:textColor">#FFFFFF</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="jumlah_mobil">
        <item>Pilih jumlah Kendaraan yang akan dicek</item>
        <item> 1</item>
        <item> 2</item>
        <item> 3</item>
        <item name="android:textColor">#FFFFFF</item>
    </string-array>

    <string name="jarak">Hello blank fragment</string>
    <string-array name="jarak_pencarian_mobil">
        <item>Pilih Jarak Jangkauan Pencarian Mobil Yang Diinginkan</item>
        <item> kurang dari 50km</item>
        <item> 50 hingga 100km</item>
        <item name="android:textColor">#FFFFFF</item>
    </string-array>

    <string name="unknown_notification_type">Tipe notifikasi tidak dikenali</string>
    <string name="no_notifications">Belum ada notifikasi</string>
    <string name="error_icon">Icon Error</string>
    <string name="retry">Coba Lagi</string>
    <string name="error_loading_notifications">Gagal memuat notifikasi</string>
    <string name="notification_icon">Notification Icon</string>
</resources>