<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/it_notifikasi"
        android:icon="@drawable/icon_notifikasi"
        android:title="Notifikasi" />
    <item
        android:id="@+id/it_riwayat"
        android:icon="@drawable/icon_riwayat"
        android:title="Riwayat" />
    <item
        android:id="@+id/it_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />
</menu>